<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metadata-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS Links-->
    <!--The first link tags is for Bootstrap and the Bootswatch Darkly Theme-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.1/dist/darkly/bootstrap.min.css"
        integrity="sha256-wXSrJQPGca0WuqBL6/G912FEJLNfYHnOATmLHLJZ4iY=" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/nerd-fonts-generated.min.css">
    <link href="../styles/main.css" rel="stylesheet">
    <title>Resume - Alex Westerman's Portfolio</title>
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bx bx-menu mobile-nav-toggle d-xl-none"></i>


    <!-- ======= Header ======= -->
    <header id="header" class="bg-dark">
        <div class="d-flex flex-column bg-dark">
            <div class="profile">
                <a href="../index.html"><img src="../assets/pfp_not_funny.jpg" alt=""
                        class="img-fluid rounded-circle"></a>
                <h1 class="navbar-brand"><a href="../index.html">Alex Westerman</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/_FaceFTW" class="twitter"><i class="nf nf-fa-twitter"></i></a>
                    <a href="https://github.com/rhit-westeraj" class="github"><i class="nf nf-fa-github"></i></a>
                    <a href="mailto:awesterman16@live.com" class="email"><i class="nf nf-mdi-email"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar navbar-dark bg-dark">
                <ul>
                    <li><a href="../page/about.html" class="nav-link"><i class="nf nf-fa-user"></i>
                            <span>About</span></a>
                    </li>
                    <li><a href="../page/resume.html" class="nav-link"><i class="nf nf-fa-file_text"></i>
                            <span>Resume</span></a></li>
                    <li><a href="../page/projects.html" class="nav-link scrollto"><i class="nf nf-dev-code"></i>
                            <span>Projects</span></a></li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <main class="container">
        <section class="projintro my-2">
            <h1 class="d-inline-flex p-2"></h1>
            <ol class="breadcrumb d-inline-flex float-end">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active"><a href="/page/resume.html">Resume</a></li>
            </ol>
        </section>
        <section>
            <div class="fs-1">Hi! My name is Alex</div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <p>Since I was 12 years old, I've been cultivating my interests in computers and technology. I
                        taught myself how to program, use breadboards, prototype basic electronic solutions, and
                        disassembling/salvaging old computers. Whether it was speed disassembling and reassembling
                        TI-84s out of pure boredom in middle school, figuring out how to remount a LUKS encrypted drive
                        for decryption over many high school lunches for a friend, or even helping my grandparents
                        understand social engineering attacks that they are often vulnerable to, I always try to expand
                        my understanding in the broadest reach possible. This has allowed me to perceive problems and
                        projects from a multi-faceted perspective, and make guided decisions to accelerate workflow.</p>
                    <br>
                    <p>I created this portfolio to demonstrate my knowledge and showcase some of the projects,
                        regardless if academic, professional, or personal, that I am proud of. I intend for this to also
                        be a way to show what I am actively working on, updating it as new projects start or finish,
                        keeping my self from the old programmer habit of starting thousands of projects never to see the
                        light of day. I love open-source software because reverse engineering source files and doing
                        small tweaks was one of the ways I learned to program, so most of my projects are open source
                        under a permissive license (unless otherwise stated).</p>
                    <br>

                </div>
                <div class="col-12 col-lg-6">
                    <img src="/assets/L1100085.JPG" style="width:100%">
                </div>
                <div class="row">
                    <div class="fs-4">I love to explore new areas where technology can be integrated, and this is a
                        passion I expect to be pursuing for the rest of my life. Thanks for visiting and seeing what I
                        have learned over the variety of experiences I have gone through!</div>
                </div>
            </div>
        </section>
    </main>





    <footer>
        <div class="bg-dark flex-grow-1" style="margin-top: 20px;">
            <div class="text-muted text-center">Alex "FaceFTW" Westerman <i class="nf nf-fa-copyright"></i>2021 All
                Rights
                Reserved.</div>
            <div class="text-muted text-center">Source code for this website is licensed under the MIT License</div>
            <div class="text-muted text-center">This website was created by hand with Bootstrap 5.0.1, using the
                Bootswatch Darkly Variant</div>
            <div class="text-muted text-center"></div>
        </div>
    </footer>
    <!--Script Links-->
    <script src="scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
</body>

</html>